{
  "name": "eslint-config-canyon",
  "version": "1.0.3",
  "type": "module",
  "main": "./eslint.config.js",
  "exports": {
    ".": {
      "import": "./eslint.config.js"
    },
    "./prettier": {
      "import": "./prettier.config.js"
    }
  },
  "peerDependencies": {
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "@eslint/js": "^9.22.0",
    "eslint-plugin-react-compiler": "latest",
    "globals": "16.0.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.2",
    "typescript-eslint": "^8.26.1"
  }
}
